SESSION_SECRET=YOUR_SESSION_SECRET
CRYPTO_SECRET=YOUR_CRYPTOGRAPHY_SECRET
MONGODB_URI=mongodb+srv://user:pass@cluster.abcdef.mongodb.net/live-projectorium?retryWrites=true&w=majority
PORT=5000
DATABASE_NAME="live-projectorium"
PROJECT_COLLECTION_NAME="projects"
SNIPPET_COLLECTION_NAME="snippets"
COMMENT_COLLECTION_NAME="comments"
CORS_ALLOWED_ORIGIN=*
SERVER_MODE="development"